<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HangMan Game</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<h1>Hangman Game</h1>
<h2>Press Any Key to Start the Game</h2>


<section id="PseudoCode">
<h2>Pseudo Code Hangman Game</h2>

<p>- Computer generates a random word and store it in a variable. The chosen word only includes lower case alphabets (no numbers, symbols, or space).</p>
<p>- Mask the coputer guess by dashes</p>
<p>- Display the length of word to user using dashes for each alphabet in the word.</p>
<p>- Prompt the user to guess a letter</p>
<p>- If the guess is correct, unmask the letter in computer guess</p>
<p>- If the guess is wrong, display incorrectGuess</p>
<p>- After each guess display the number of chances remaining</p>
<p>- If the incorrectGuess is equal to 12, prompt You Lost and exit the game.</p>
<p>- if the correctGuess is equal to Length of the computer guess, Prompt You Won and exit the game.</p>
</section>

<script src="assets/javascript/game.js"></script>



</body>
</html>